<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainUI</class>
 <widget class="QMainWindow" name="MainUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visual Sort (by GongJianBo1992)</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* 主体 */
*{
color:rgb(220, 220, 220);
}
QMainWindow,#centralwidget{
background:black;
}
#centralwidget&gt;QWidget{
border:1px solid rgb(128, 128, 128);
}
/* 标签 */
QLabel{
border:0;
}
/* 下拉框 */
QComboBox{
height:24px;
padding-left: 5px;
border:1px solid rgb(128, 128, 128);
background-color: rgb(40 ,40 ,40);
border-radius: 3px;
}
QComboBox:disabled{
color:rgb(128, 128, 128);
}
QComboBox:hover{
border-color:rgb(255, 170, 0); 
}
QComboBox QAbstractItemView{
outline: 0px; /*选项虚线*/
background-color:rgb(110, 110, 110);
}
QComboBox QAbstractItemView::item{
/*高度设置需要代码中setView(new QListView(this));*/
height:26px;
}
QComboBox QAbstractItemView::item:hover{
color:black;
background-color: rgb(255, 170, 0);
}
QComboBox QAbstractItemView::item:selected{
background-color: rgb(255, 170, 0);
}
QComboBox::drop-down {
width:20px;
height:20px;
subcontrol-position: center right;
right:2px;
top:3px;
border:0;
background-color:transparent;
}
QComboBox::down-arrow {
/*替换三角小图标*/
width:16px;
height:16px;
background-color: qconicalgradient(
cx:0.5, cy:0.6, angle:0.5, 
stop:0.125 rgba(0, 0, 0, 0), 
stop:0.1251 rgba(200, 200, 200, 255), 
stop:0.375 rgba(200, 200, 200, 255), 
stop:0.3751 rgba(0, 0, 0, 0));
}
QComboBox::down-arrow:hover {
background-color: qconicalgradient(
cx:0.5, cy:0.6, angle:0.5, 
stop:0.125 rgba(0, 0, 0, 0), 
stop:0.1251 rgba(255, 170, 0, 255), 
stop:0.375 rgba(255, 170, 0, 255), 
stop:0.3751 rgba(0, 0, 0, 0));
}
/* 数字框 */
QSpinBox{
height:24px;
padding-left: 5px;
border:1px solid rgb(128, 128, 128);
background-color: rgb(40 ,40 ,40);
border-radius: 3px;
}
QSpinBox:disabled{
color:rgb(128, 128, 128);
}
QSpinBox:hover{
border-color:rgb(255, 170, 0); 
}
QSpinBox::up-button{
width:14px;
height:14px;
subcontrol-origin:border;
subcontrol-position:top right;
right:6px;
top:-2px;
background-color: qconicalgradient(
cx:0.5, cy:0.5, angle:0.5, 
stop:0.625 rgba(0, 0, 0, 0), 
stop:0.6251 rgba(200, 200, 200, 255), 
stop:0.875 rgba(200, 200, 200, 255), 
stop:0.8751 rgba(0, 0, 0, 0));
}
QSpinBox::up-button:hover{
background-color: qconicalgradient(
cx:0.5, cy:0.5, angle:0.5, 
stop:0.625 rgba(0, 0, 0, 0), 
stop:0.6251 rgba(255, 170, 0, 255), 
stop:0.875 rgba(255, 170, 0, 255), 
stop:0.8751 rgba(0, 0, 0, 0));
}
QSpinBox::down-button{
width:14px;
height:14px;
subcontrol-origin:border;
subcontrol-position:bottom right;
right:5px;
bottom:-2px;
background-color: qconicalgradient(
cx:0.5, cy:0.5, angle:0.5, 
stop:0.125 rgba(0, 0, 0, 0), 
stop:0.1251 rgba(200, 200, 200, 255), 
stop:0.375 rgba(200, 200, 200, 255), 
stop:0.3751 rgba(0, 0, 0, 0));
}
QSpinBox::down-button:hover{
background-color: qconicalgradient(
cx:0.5, cy:0.5, angle:0.5, 
stop:0.125 rgba(0, 0, 0, 0), 
stop:0.1251 rgba(255, 170, 0, 255), 
stop:0.375 rgba(255, 170, 0, 255), 
stop:0.3751 rgba(0, 0, 0, 0));
}
/* 按钮 */
QPushButton{
width:120px;
height:26px;
border:1px solid rgb(128, 128, 128);
background-color: rgb(40 ,40 ,40);
border-radius: 3px;
}
QPushButton:hover{
border-color:rgb(255, 170, 0); /* 橙色边框 */
}
QPushButton:pressed{
background-color: rgb(255, 170, 0);
border-color: rgb(128, 128, 128);
color:black;
}
QPushButton:checked{
color: rgb(0, 170, 255);
border-color: rgb(0, 170, 255); /* 蓝色边框 */
}
QPushButton:disabled{
color: rgb(230, 230, 230);
background-color: rgb(150, 150, 150);
}
QPushButton:checked:pressed{
color:black;
}
QPushButton:checked:hover{
border-color: rgb(255, 170, 128);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QWidget" name="canvasWrap" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="MainCanvas" name="canvas" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="panel" native="true">
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>排序方式：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboType"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>数据个数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinCount">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>操作间隔：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinInterval">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
           <property name="value">
            <number>200</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>232</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btnSort">
           <property name="text">
            <string>排序</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnStop">
           <property name="text">
            <string>结束</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>783</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainCanvas</class>
   <extends>QWidget</extends>
   <header>MainCanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
